[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Category=Options
CategoryOrder=0
Index=0
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and slaves will trigger the events for this plugin. If Opt-In, jobs and slaves can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[SaltExe]
Type=multilinemultifilename
Category=Options
CategoryOrder=0
Index=1
Label=Salt Executable
Default=C:\salt\salt-call.exe
Description=The path to the Salt Executable. Enter alternative paths on separate lines.

[Logging]
Type=enum
Values=all;garbage;trace;debug;info;warning;error;critical;quiet;
Category=Options
CategoryOrder=0
Index=2
Default=info
Label=Verbose Logging Level
Description=The level of verbose logging Salt will provide.
