[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Category=Options
CategoryOrder=0
Index=0
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and slaves will trigger the events for this plugin. If Opt-In, jobs and slaves can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[PuppetPath]
Type=multilinemultifilename
Category=Options
CategoryOrder=0
Index=1
Label=Puppet Executable
Default=/etc/puppet
Description=The path to the Puppet executable file. Enter alternative paths on separate lines.

[Verbose]
Type=boolean
Category=Options
CategoryOrder=0
Index=2
Label=Verbose Logging
Default=False
Description=If enabled, the puppet update will have verbose logging enabled.